<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Battery API</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0 auto;
      }
      body {
        background-color: rgb(184, 184, 185);
      }
      .section {
        width: 600px;
        height: 400px;
        margin: 4rem auto;
      }
      .batContainer {
        width: 400px;
        height: 100px;
        border: 3px solid rgb(94, 94, 94);
        border-radius: 10px;
        padding: 2px;
        float: left;
        background: rgb(178, 185, 185);
        box-shadow: 6px 0 0px rgb(112, 112, 112), 1px 1px 5px rgb(61, 49, 49),
          0px 0px 0px rgb(34, 46, 34), 3px 1px 1px rgb(6, 2, 54);
      }
      .batContent {
        width: 100%;
        height: 100%;
        float: left;
        border-radius: 8px;
      }
      #showPercentage {
        margin: 0.5rem 2rem;
        text-align: center;
        float: left;
        font-size: 4rem;
      }
      .green {
        background-color: rgb(0, 102, 0);
      }
      .yellow {
        background-color: rgb(168, 168, 62);
      }
      .red {
        background-color: rgb(138, 11, 11);
      }
      .black {
        background-color: rgb(39, 38, 38);
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="batContainer">
        <div class="batContent"></div>
      </div>
      <div id="showPercentage"></div>
    </div>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        function displayLevel(batLvl) {
          var printLvl = document.querySelector("#showPercentage");
          var dispLvl = document.querySelector(".batContent");
          var dispStyle = window.getComputedStyle(dispLvl);
          var dispWidth = Number(dispStyle.width.split("px")[0]);

          printLvl.innerHTML = `${batLvl}%`;

          if (batLvl >= 80 && batLvl <= 100) {
            dispLvl.classList.add("green");
          } else if (batLvl >= 40 && batLvl < 80) {
            dispLvl.classList.add("yellow");
          } else if (batLvl >= 0 && batLvl < 40) {
            dispLvl.classList.add("red");
          } else {
            dispLvl.classList.add("black");
          }

          if (batLvl >= 0 && batLvl <= 100) {
            dispLvl.style.width = `${(dispWidth * batLvl) / 100}px`;
          } else {
            dispLvl.style.width = `${dispWidth}px`;
          }
        }
        navigator.getBattery().then(function(battery) {
          console.log(battery.level, battery.level * 100);
          var batLvl = (battery.level * 100).toFixed(0);
          console.log(batLvl);
          displayLevel(batLvl);
          // ... and any subsequent updates.
          battery.onlevelchange = function() {
            console.log(this.level * 100);
            batLvl = battery.level * 100;
            displayLevel(batLvl);
          };
        });
        // displayLevel(101);
      });
    </script>
  </body>
</html>
