<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dynamic Table</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5)
          ),
          url("../images/Background.png") no-repeat center;
      }
      div {
        margin: 10vh auto;
      }
      h1 {
        text-align: center;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        color: rgb(0, 112, 116);
        font-family: "Montserrat", sans-serif;
        transition: all 0.8s ease-in-out;
        text-shadow: 1px 2px 10px rgb(196, 212, 212),
          1px -2px 10px rgb(217, 233, 233), -1px 2px 5px rgb(211, 229, 229),
          -1px -2px 10px rgb(215, 235, 235);
      }
      h1:hover {
        transform: scale(1.2);
        /* transform: rotate(270deg) translate(-50%, 0) scale(1.2); */
      }
      table {
        box-shadow: 1px 2px 10px rgb(196, 212, 212),
          1px -2px 10px rgb(217, 233, 233), -1px 2px 5px rgb(211, 229, 229),
          -1px -2px 10px rgb(215, 235, 235);
        /* transition: all 0.1s ease-in-out; */
      }
      table:hover {
        transform: rotate(360deg);
      }
      table,
      tr,
      td {
        padding: 5px;
        text-align: center;
        border: 1px solid rgb(196, 194, 194);
        border-radius: 5px;
        margin: 0 auto;
      }
      td {
        font-family: "Montserrat", sans-serif;
        color: rgb(0, 53, 54);
        text-shadow: 1px 1px 2px rgb(214, 213, 213);
        background-color: rgb(179, 252, 255);
      }
      .output {
        margin: 0 auto;
        width: 16rem;
        height: 4rem;
        font-family: "Montserrat", sans-serif;
        color: rgb(0, 53, 54);
        text-align: center;
        text-shadow: 1px 2px 10px rgb(196, 212, 212),
          1px -2px 10px rgb(217, 233, 233), -1px 2px 5px rgb(211, 229, 229),
          -1px -2px 10px rgb(215, 235, 235);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Mine Sweeper</h1>
      <p class="output"></p>
    </div>
    <script>
      var msize = 8,
        sibling = [],
        sRange = 500,
        wcount = 0;
      var reset = false;
      var mcount = msize * msize;
      var sArr = genRan(msize);

      function createElement(ele) {
        return document.createElement(ele);
      }

      function markSiblings(sibling) {
        console.log("Mark Siblings", sibling);
        sibling.forEach(ele => {
          td = document.getElementById(ele);
          // td.innerText = "**";
          if (td)
            td.innerHTML =
              '<img src="./images/pow1.png" height="28px" width="28px">';
        });
      }

      function clearMarkings(sibling) {
        // console.log("Clear markings", sibling);
        sibling.forEach((ele, index) => {
          // console.log(document.getElementById(ele).innerText, ele, index);
          var td = document.getElementById(ele);
          if (td) {
            td.innerText = ele;
            td.style.backgroundColor = "rgb(179, 252, 255);";
          }
        });
      }

      function handleNumClick(td) {
        // console.log(sibling);
        if (sibling.length) {
          clearMarkings(sibling);
        }
        var audioElement = new Audio("../media/SQUISH11.mp3");
        audioElement.volume = 0.1;
        audioElement.play();

        //console.log(td.innerText);
        var userSel = td;

        console.log("userSel = ", userSel);

        sibling = [];
        for (i = 1; i <= mcount; i++) {
          if (userSel * i <= mcount) {
            sibling.push(userSel * i);
          }
        }
        console.log("before calling markSibling", sibling);
        markSiblings(sibling);
        //console.log(sibling);
        console.log(sibling);
        console.log(sArr);
        var result = compArr(sArr, sibling);
        console.log("result = ", result);

        !result ? wcount++ : (reset = true);

        var out = document.querySelector(".output");
        out.innerHTML = `The Counts = ${wcount}`;

        var h1 = document.querySelector("h1");
        if (reset) {
          var tbl = document.querySelector("table");
          console.log(tbl);
          tbl.style.visibility = "hidden";

          if (sibling.length) {
            clearMarkings(sibling);
          }
          var out = document.querySelector(".output");

          var count = 5;
          var intervalId = setInterval(() => {
            //count++;
            count--;
            out.innerHTML = `You Lost. Last Score = ${wcount}`;
            out.innerHTML += `<br> The Game is Reset.`;
            out.innerHTML += `<br> Game Restarts in ${count}`;
            console.log("Count = " + count);
            if (!count) {
              clearInterval(intervalId);
              reset = false;
              wcount = 0;
              out.innerHTML = `The Counts = ${wcount}`;
              // Call Clear Siblings
              clearMarkings(sibling);
              tbl.style.visibility = "visible";
            }
          }, 1000);
        }

        h1.addEventListener("click", () => {
          var out = document.querySelector(".output");
          out.innerHTML = `The Game is Reset. Please Start Again.`;
        });
      }

      function timeCounter() {
        var count = 0;
        var intervalId = setTimeout(() => {
          count++;
          console.log(count);
          if (count > 3) {
          }
        }, 1000);
      }

      function genSeq(n) {
        var arr = [];
        for (var i = 1; i <= n; i++) arr.push(i);
        return arr;
      }

      function shuffle(arr) {
        var size = arr.length;
        while (size > 1)
          arr.push(
            parseInt(arr.splice(Math.floor(Math.random() * size--), 1).join())
          );
        return arr;
      }

      function genRan(n) {
        var arr = [];
        while (n > 1) {
          arr.push(Math.floor(Math.random() * mcount * 2));
          n--;
        }
        return arr;
      }

      function compArr(arr1, arr2) {
        return arr1.some(item => arr2.includes(item));
      }

      window.addEventListener("DOMContentLoaded", event => {
        console.log("DOM Fully Loaded and Parsed");
        // var bdy = document.querySelector("body");
        var div = document.querySelector("div");
        var h1 = document.querySelector("h1");

        var tbl = createElement("table");
        div.appendChild(tbl);

        h1.addEventListener("click", () => {
          if (sibling.length) {
            clearMarkings(sibling);
          }
        });

        var marr = shuffle(genSeq(mcount));
        //console.log(sNum);

        for (var i = 1; i <= mcount; i++) {
          if (i % msize === 1) {
            var tr = createElement("tr");
          }
          tbl.appendChild(tr);
          var td = createElement("td");
          var rand = Math.floor(Math.random() * mcount);
          td.innerText = marr[i - 1];
          td.id = marr[i - 1];
          td.style.height = "32px";
          td.style.width = "32px";

          // td.style.backgroundColor = "yellow";
          tr.appendChild(td);

          td.addEventListener("click", event => {
            handleNumClick(event.currentTarget.id);
          });
        }
        //var userSelTd = document.querySelectorAll("td");
        //console.log(userSelTd);
      });
    </script>
  </body>
</html>
