<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
      #a {
        border: 5px solid black;
        width: 100vw;
        height: 100vh;
        background-color: #54478c;
        position: relative;
        margin: -5px;
      }
      #b {
        border: 5px solid black;
        width: 38vw;
        height: 100vh;
        background-color: #2c699a;
        position: absolute;
        left: 0;
        margin: -5px;
      }
      #c {
        border: 5px solid black;
        width: 38vw;
        height: 38vh;
        background-color: #048ba8;
        position: absolute;
        top: 0;
        margin: -5px;
      }
      #d {
        border: 5px solid black;
        width: 23vw;
        height: 38vh;
        background-color: #0db39e;
        position: absolute;
        right: 0;
      }
      #e {
        border: 5px solid black;

        width: 23vw;
        height: 23vh;
        background-color: #16db93;
        position: absolute;
        bottom: 0;
      }
      #f {
        border: 3px solid black;
        margin: -3px;
        width: 14vw;
        height: 23vh;
        background-color: #83e377;
        position: absolute;
        left: 0;
      }
      #g {
        border: 3px solid black;
        margin: -3px;
        width: 14vw;
        height: 14vh;
        background-color: #b9e769;
        position: absolute;
        top: 0;
      }
      #h {
        border: 3px solid black;
        margin: -3px;
        width: 8vw;
        height: 14vh;
        background-color: #efea5a;
        position: absolute;
        right: 0;
      }
      #i {
        border: 3px solid black;
        margin: -3px;
        width: 8vw;
        height: 8vh;
        background-color: #f1c453;
        position: absolute;
        bottom: 0;
      }
      #j {
        border: 2px solid black;
        margin: -2px;
        width: 5vw;
        height: 8vh;
        background-color: #f2a65a;
        position: absolute;
        left: 0;
      }
      #k {
        border: 2px solid black;
        margin: -2px;
        width: 5vw;
        height: 5vh;
        background-color: #b8b8ff;
        position: absolute;
        top: 0;
      }
      #l {
        border: 2px solid black;
        margin: -2px;
        width: 3vw;
        height: 5vh;
        background-color: #9381ff;
        position: absolute;
        right: 0;
      }
      #m {
        border: 1px solid black;
        margin: -1px;
        width: 3vw;
        height: 3vh;
        background-color: #b0c4b1;
        position: absolute;
        bottom: 0;
      } 
      #n {
        border: 1px solid black;
        margin: -1px;
        width: 1vw;
        height: 3vh;
        background-color: #70c1b3;
        position: absolute;
        left: 0;
      } 
      #o {
        border: 1px solid black;
        margin: -1px;
        width: 1vw;
        height: 1vh;
        background-color: #ffe066;
        position: absolute;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="a">
      <div id="b">
        <div id="c">
          <div id="d">
            <div id="e">
              <div id="f">
                <div id="g">
                  <div id="h">
                    <div id="i">
                      <div id="j">
                        <div id="k">
                          <div id="l">
                            <div id="m">
                              <div id="n">
                                <div id="o">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
