<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #a {
        width: 900px;
        height: 555px;
        background-color: brown;
      }
      #b {
        width: 342px;
        height: 555px;
        background-color: blue;
      }
      #c {
        width: 342px;
        height: 213px;
        background-color: yellow;
      }
      #d {
        width: 133px;
        height: 213px;
        background-color: green;
      }
      #e {
        width: 133px;
        height: 84px;
        background-color: violet;
      }
      #f {
        width: 83px;
        height: 84px;
        background-color: aqua;
      }
      #g {
        width: 83px;
        height: 52px;
        background-color: burlywood;
      }
      #h {
        width: 51px;
        height: 52px;
        background-color: rebeccapurple;
      }
      #i {
        width: 51px;
        height: 32px;
        background-color: salmon;
      }
      #j {
        width: 31px;
        height: 32px;
        background-color: magenta;
      }
      #k {
        width: 31px;
        height: 20px;
        background-color: indianred;
      }
      #l {
        width: 19px;
        height: 20px;
        background-color: rosybrown;
      }
      #m {
        width: 19px;
        height: 12px;
        background-color: wheat;
      }
      #n {
        width: 11px;
        height: 12px;
        background-color: tomato;
      }
      #o {
        width: 11px;
        height: 7px;
        background-color: crimson;
      }
      #p {
        width: 6px;
        height: 7px;
        background-color: slateblue;
      }
      #q {
        width: 6px;
        height: 4px;
        background-color: greenyellow;
      }
      #r {
        width: 3px;
        height: 4px;
        background-color: white;
      }
      #s {
        width: 3px;
        height: 2px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div id="a">
      <div id="b">
        <div id="c">
          <div id="d">
            <div id="e">
              <div id="f">
                <div id="g">
                  <div id="h">
                    <div id="i">
                      <div id="j">
                        <div id="k">
                          <div id="l">
                            <div id="m">
                              <div id="n">
                                <div id="o">
                                  <div id="p">
                                    <div id="q">
                                      <div id="r">
                                        <div id="s"></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
